[gd_scene format=3 uid="uid://br40n3x3b67qq"]

[ext_resource type="Script" uid="uid://btjlmkqiweiyq" path="res://menus/main/scripts/character_light.gd" id="1_x7iae"]
[ext_resource type="Script" uid="uid://dnoulfvm77udd" path="res://addons/noise/noise.gd" id="2_7c3ar"]
[ext_resource type="Script" uid="uid://dbn8pk1sopbxe" path="res://addons/sin/sine.gd" id="2_diefr"]
[ext_resource type="Texture2D" uid="uid://douplj320q7vh" path="res://assets/textures/light.png" id="5_1mfjd"]

[node name="CharacterLight" type="Node2D" unique_id=1065965914 node_paths=PackedStringArray("light_parent", "noise")]
script = ExtResource("1_x7iae")
light_parent = NodePath("Lights")
noise = NodePath("NoiseGen")

[node name="NoiseGen" type="Node" parent="." unique_id=1262898992]
script = ExtResource("2_7c3ar")
magnitude = 0.05
frequency = 10.0
speed = 0.2
metadata/_custom_type_script = "uid://dnoulfvm77udd"

[node name="Sine" type="Node" parent="." unique_id=337697566]
script = ExtResource("2_diefr")
magnitude = 0.15
metadata/_custom_type_script = "uid://dbn8pk1sopbxe"

[node name="Lights" type="Node2D" parent="." unique_id=445578023]

[node name="PointLight2D2" type="PointLight2D" parent="Lights" unique_id=1162220902]
shadow_enabled = true
texture = ExtResource("5_1mfjd")
texture_scale = 2.8
height = 190.0
