[gd_scene format=3 uid="uid://w847smqv0u6f"]

[ext_resource type="Texture2D" uid="uid://cc5r2688uk712" path="res://icon.svg" id="1_ukgro"]

[node name="Control" type="PanelContainer" unique_id=1632972420]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 431.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2016036074]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=127388406]
layout_mode = 2
texture = ExtResource("1_ukgro")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1163995955]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=192738631]
layout_mode = 2
text = "Mestre, por que você virou pó???? Mestre, por que você virou pó???? Mestre, por que você virou pó???? Mestre, por que você virou pó???? Mestre, por que você virou pó???? Mestre, por que você virou pó???? "
