[gd_scene format=3 uid="uid://c41gkkvu14v72"]

[ext_resource type="Script" uid="uid://dtn2i84s4hnsa" path="res://scripts/Player.gd" id="1_4flbx"]

[node name="Player" type="Node2D" unique_id=1569317350]
script = ExtResource("1_4flbx")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=915124134]
polygon = PackedVector2Array(-18, 12, 0, -27, 18, 13)
