[gd_scene format=3 uid="uid://1a6oomrx5srn"]

[ext_resource type="PackedScene" uid="uid://wj161f2tuew4" path="res://entities/level_manager.tscn" id="1_ceqky"]
[ext_resource type="Script" uid="uid://blc8j7agny0vu" path="res://scripts/GridState.gd" id="1_rjirf"]
[ext_resource type="Script" uid="uid://ckq8tvlwiw1xh" path="res://scripts/Level.gd" id="1_v24h5"]
[ext_resource type="Texture2D" uid="uid://gea8c1l05gx5" path="res://assets/tilemaps/coll_tileset.png" id="2_cgfde"]
[ext_resource type="PackedScene" uid="uid://dmdfrrwaue7k" path="res://entities/camera.tscn" id="4_cgfde"]
[ext_resource type="TileSet" uid="uid://jdr3kyam1668" path="res://assets/tilemaps/new_tile_set.tres" id="4_v24h5"]

[sub_resource type="Environment" id="Environment_8qv1u"]
background_mode = 3
glow_enabled = true
glow_levels/4 = 0.5
glow_levels/5 = 0.3
glow_intensity = 0.4
glow_strength = 1.1
glow_hdr_threshold = 0.4
glow_hdr_scale = 0.0
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.2
adjustment_saturation = 1.2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v24h5"]
texture = ExtResource("2_cgfde")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0
1:0/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_bwkgl"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_v24h5")

[sub_resource type="Gradient" id="Gradient_v24h5"]
colors = PackedColorArray(0.98039216, 0.69803923, 0.4117647, 1, 0.9490196, 0.56078434, 0.38039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v24h5"]
gradient = SubResource("Gradient_v24h5")

[sub_resource type="Curve" id="Curve_bwkgl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5014493, 1), 0.0, 0.0, 0, 0, Vector2(0.75362325, 0.97777784), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_bwkgl"]
curve = SubResource("Curve_bwkgl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 180, 0)
gravity = Vector3(0, -1, 0)
radial_accel_min = 0.99999774
radial_accel_max = 1.9999977
tangential_accel_min = -1.1000022
tangential_accel_max = -1.1000022
damping_min = 0.1
damping_max = 0.1
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_bwkgl")
color = Color(1, 1, 1, 0.49019608)
color_initial_ramp = SubResource("GradientTexture1D_v24h5")

[node name="Template" type="Node2D" unique_id=1271090678]
y_sort_enabled = true
script = ExtResource("1_v24h5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=107952564]
environment = SubResource("Environment_8qv1u")

[node name="LevelManager" parent="." unique_id=1137920702 node_paths=PackedStringArray("camera") instance=ExtResource("1_ceqky")]
title = "Placeholder"
camera = NodePath("../Camera")

[node name="GridState" type="Node" parent="." unique_id=1166704212 node_paths=PackedStringArray("collision_tile")]
script = ExtResource("1_rjirf")
collision_tile = NodePath("../Coll")
hide_col = true
metadata/_custom_type_script = "uid://blc8j7agny0vu"

[node name="TileMap" type="TileMapLayer" parent="." unique_id=1641060911]
tile_set = ExtResource("4_v24h5")

[node name="Coll" type="TileMapLayer" parent="." unique_id=916508471]
modulate = Color(1, 1, 1, 0.39215687)
tile_set = SubResource("TileSet_bwkgl")
navigation_enabled = false

[node name="Camera" parent="." unique_id=749714240 instance=ExtResource("4_cgfde")]
anchor_mode = 0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Camera" unique_id=524081500]
position = Vector2(320, 180)
amount = 28
lifetime = 6.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_g4v7s")

[node name="Objects" type="Node2D" parent="." unique_id=1263056560]
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1165183278]
color = Color(0.91663986, 0.91663986, 0.9166397, 1)
