[gd_scene format=3 uid="uid://1a6oomrx5srn"]

[ext_resource type="PackedScene" uid="uid://wj161f2tuew4" path="res://entities/level_manager.tscn" id="1_ceqky"]
[ext_resource type="Script" uid="uid://blc8j7agny0vu" path="res://scripts/GridState.gd" id="1_rjirf"]
[ext_resource type="Script" uid="uid://ckq8tvlwiw1xh" path="res://scripts/Level.gd" id="1_v24h5"]
[ext_resource type="Texture2D" uid="uid://gea8c1l05gx5" path="res://assets/tilemaps/coll_tileset.png" id="2_cgfde"]
[ext_resource type="Texture2D" uid="uid://cuutsb3gfrvs5" path="res://assets/tilemaps/tileset_01.png" id="3_ceqky"]
[ext_resource type="PackedScene" uid="uid://dmdfrrwaue7k" path="res://entities/camera.tscn" id="4_cgfde"]

[sub_resource type="Environment" id="Environment_8qv1u"]
background_mode = 3
glow_enabled = true
glow_levels/4 = 0.5
glow_levels/5 = 0.3
glow_intensity = 0.4
glow_strength = 1.1
glow_hdr_threshold = 0.4
glow_hdr_scale = 0.0
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.2
adjustment_saturation = 1.2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bwkgl"]
texture = ExtResource("3_ceqky")
texture_region_size = Vector2i(32, 32)
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
8:1/0 = 0
9:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
8:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0

[sub_resource type="TileSet" id="TileSet_x3f8h"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_bwkgl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v24h5"]
texture = ExtResource("2_cgfde")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0
1:0/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_bwkgl"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_v24h5")

[node name="Template" type="Node2D" unique_id=1271090678]
y_sort_enabled = true
script = ExtResource("1_v24h5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=107952564]
environment = SubResource("Environment_8qv1u")

[node name="LevelManager" parent="." unique_id=1137920702 instance=ExtResource("1_ceqky")]
title = "Placeholder"

[node name="GridState" type="Node" parent="." unique_id=1166704212 node_paths=PackedStringArray("collision_tile")]
script = ExtResource("1_rjirf")
collision_tile = NodePath("../Coll")
hide_col = true
metadata/_custom_type_script = "uid://blc8j7agny0vu"

[node name="TileMap" type="TileMapLayer" parent="." unique_id=1641060911]
tile_set = SubResource("TileSet_x3f8h")

[node name="Coll" type="TileMapLayer" parent="." unique_id=916508471]
modulate = Color(1, 1, 1, 0.39215687)
tile_set = SubResource("TileSet_bwkgl")
navigation_enabled = false

[node name="Camera" parent="." unique_id=749714240 instance=ExtResource("4_cgfde")]

[node name="Objects" type="Node2D" parent="." unique_id=1263056560]
y_sort_enabled = true
