[gd_scene format=3 uid="uid://bwbyv2n6qqkva"]

[ext_resource type="Script" uid="uid://cg0dy2oypa07s" path="res://scripts/GridVisual.gd" id="1_ls4fa"]
[ext_resource type="Texture2D" uid="uid://csso74yluq663" path="res://assets/box.png" id="2_ls4fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_squh8"]
size = Vector2(31, 41)

[node name="Box" type="StaticBody2D" unique_id=418327843]
script = ExtResource("1_ls4fa")
type = 1
metadata/_custom_type_script = "uid://cg0dy2oypa07s"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1787759922]
position = Vector2(0, -6)
texture = ExtResource("2_ls4fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2122244342]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_squh8")
