[gd_scene format=3 uid="uid://dc5g12px0gxfs"]

[ext_resource type="Script" uid="uid://cg0dy2oypa07s" path="res://scripts/GridVisual.gd" id="1_htcy5"]

[node name="Caixa" type="Node2D" unique_id=217619424]
script = ExtResource("1_htcy5")
type = 2
metadata/_custom_type_script = "uid://cg0dy2oypa07s"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=709424243]
offset = Vector2(-32, -15)
polygon = PackedVector2Array(8, -8, 56, -8, 56, 40, 8, 40)
uv = PackedVector2Array(-114.25, -87.5, 71.25, -89, 76.25, 61.5, -111.75, 65.5)
