[gd_scene format=3 uid="uid://6hfxkgkhecgv"]

[ext_resource type="Script" uid="uid://do40uhc6geytv" path="res://scripts/LightBeam.gd" id="1_ymk82"]
[ext_resource type="Texture2D" uid="uid://bx18p042htc4p" path="res://assets/light_particle.png" id="2_5gakn"]

[sub_resource type="Gradient" id="Gradient_2qmul"]
offsets = PackedFloat32Array(0.2881356, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s40b7"]
gradient = SubResource("Gradient_2qmul")

[sub_resource type="Curve" id="Curve_5gakn"]
_data = [Vector2(0.02702704, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2qmul"]
curve = SubResource("Curve_5gakn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wq3uv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 0, 0)
direction = Vector3(0, 0, 0)
tangential_accel_min = 200.0
tangential_accel_max = 200.0
scale_curve = SubResource("CurveTexture_2qmul")
color_ramp = SubResource("GradientTexture1D_s40b7")

[sub_resource type="Curve" id="Curve_s40b7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5018587, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wq3uv"]
curve = SubResource("Curve_s40b7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2qmul"]
particle_flag_disable_z = true
spread = 70.0
initial_velocity_min = -150.0
initial_velocity_max = -150.0
scale_min = 0.5
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_wq3uv")

[sub_resource type="Curve" id="Curve_2qmul"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5018587, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s40b7"]
curve = SubResource("Curve_2qmul")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5gakn"]
particle_flag_disable_z = true
spread = 70.0
initial_velocity_min = 80.0
initial_velocity_max = 100.0
scale_min = 0.5
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_s40b7")

[node name="LightBeam" type="RayCast2D" unique_id=924739334]
target_position = Vector2(0, 0)
script = ExtResource("1_ymk82")
cast_speed = 800.0

[node name="Line" type="Line2D" parent="." unique_id=2120260499]
points = PackedVector2Array(0, 0, 100, 0)
joint_mode = 2
end_cap_mode = 2

[node name="BeamParticles" type="GPUParticles2D" parent="." unique_id=784009739]
visible = false
amount = 12
texture = ExtResource("2_5gakn")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_wq3uv")

[node name="CollisionParticles" type="GPUParticles2D" parent="." unique_id=1600819058]
texture = ExtResource("2_5gakn")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_2qmul")

[node name="CastingParticles" type="GPUParticles2D" parent="." unique_id=895552913]
visible = false
texture = ExtResource("2_5gakn")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_5gakn")
