[gd_scene format=3 uid="uid://b6mbqf0yo73kj"]

[ext_resource type="Script" uid="uid://2kjd0y17t1uf" path="res://scripts/Reflective.gd" id="1_syy3b"]
[ext_resource type="Texture2D" uid="uid://bfvyul5domcob" path="res://assets/mirrors.png" id="2_syy3b"]
[ext_resource type="Texture2D" uid="uid://deqy45mvsrto6" path="res://assets/mirror_reversed.png" id="3_atfo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_daf0o"]
atlas = ExtResource("3_atfo5")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yof1"]
atlas = ExtResource("2_syy3b")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5ig"]
atlas = ExtResource("3_atfo5")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfo5"]
atlas = ExtResource("2_syy3b")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p3hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daf0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yof1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfo5")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yof1"]
size = Vector2(19, 32)

[node name="Mirror" type="StaticBody2D" unique_id=1117091629 node_paths=PackedStringArray("reflect_point", "sprites")]
script = ExtResource("1_syy3b")
reflect_point = NodePath("ReflectPoint")
sprites = NodePath("Sprites")
metadata/_custom_type_script = "uid://2kjd0y17t1uf"

[node name="Sprites" type="AnimatedSprite2D" parent="." unique_id=506396592]
position = Vector2(2, -11)
sprite_frames = SubResource("SpriteFrames_6p3hd")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1476832076]
position = Vector2(1, -12)
shape = SubResource("RectangleShape2D_6yof1")

[node name="ReflectPoint" type="Node2D" parent="." unique_id=1157567031]
