[gd_scene format=3 uid="uid://c41gkkvu14v72"]

[ext_resource type="Script" uid="uid://dtn2i84s4hnsa" path="res://scripts/Player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://ca6r1epr5tc8g" path="res://assets/sfx/step_starlit-tower.wav" id="2_6nm46"]
[ext_resource type="Texture2D" uid="uid://bx18p042htc4p" path="res://assets/light_particle.png" id="2_b0kkn"]
[ext_resource type="Texture2D" uid="uid://rhwkgtp80tk3" path="res://assets/32x32.png" id="3_e4p34"]
[ext_resource type="Texture2D" uid="uid://dogk6fnvithwi" path="res://assets/characters/dris/idle_back.png" id="4_qsoyl"]
[ext_resource type="Texture2D" uid="uid://oob01cue54fu" path="res://assets/characters/dris/idle_front.png" id="4_rfe5m"]
[ext_resource type="Texture2D" uid="uid://uo6rdg6j50wg" path="res://assets/characters/dris/idle_side.png" id="6_6nm46"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6nm46"]
random_pitch = 1.122462
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("2_6nm46")

[sub_resource type="Curve" id="Curve_e4p34"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.23048326, 1), 0.0, 0.0, 0, 0, Vector2(0.7695167, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rfe5m"]
curve = SubResource("Curve_e4p34")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qly61"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 109.77
initial_velocity_max = 149.77
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rfe5m")
color = Color(0.98039216, 0.69803923, 0.4117647, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("4_qsoyl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("4_qsoyl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("4_qsoyl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("4_qsoyl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("4_qsoyl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("4_qsoyl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("4_qsoyl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("4_qsoyl")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2q"]
atlas = ExtResource("4_qsoyl")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqif"]
atlas = ExtResource("4_qsoyl")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egchw"]
atlas = ExtResource("4_qsoyl")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqge"]
atlas = ExtResource("4_qsoyl")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2x3"]
atlas = ExtResource("4_qsoyl")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10x8"]
atlas = ExtResource("4_qsoyl")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sc42"]
atlas = ExtResource("4_qsoyl")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t50q"]
atlas = ExtResource("4_qsoyl")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcl2"]
atlas = ExtResource("4_qsoyl")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6s4"]
atlas = ExtResource("4_qsoyl")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("4_rfe5m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("4_rfe5m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("4_rfe5m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("4_rfe5m")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("4_rfe5m")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("4_rfe5m")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("4_rfe5m")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("4_rfe5m")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("4_rfe5m")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("4_rfe5m")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("4_rfe5m")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("4_rfe5m")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("4_rfe5m")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("4_rfe5m")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("4_rfe5m")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("4_rfe5m")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("4_rfe5m")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("4_rfe5m")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7tu"]
atlas = ExtResource("6_6nm46")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b338v"]
atlas = ExtResource("6_6nm46")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mej"]
atlas = ExtResource("6_6nm46")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45uk"]
atlas = ExtResource("6_6nm46")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud54e"]
atlas = ExtResource("6_6nm46")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudwg"]
atlas = ExtResource("6_6nm46")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw12f"]
atlas = ExtResource("6_6nm46")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_is18v"]
atlas = ExtResource("6_6nm46")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1bk"]
atlas = ExtResource("6_6nm46")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tvf"]
atlas = ExtResource("6_6nm46")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45u4k"]
atlas = ExtResource("6_6nm46")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qe1"]
atlas = ExtResource("6_6nm46")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdvw"]
atlas = ExtResource("6_6nm46")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8b5"]
atlas = ExtResource("6_6nm46")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jma00"]
atlas = ExtResource("6_6nm46")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrc4"]
atlas = ExtResource("6_6nm46")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjqm"]
atlas = ExtResource("6_6nm46")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e56c"]
atlas = ExtResource("6_6nm46")
region = Rect2(816, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hj0ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sc42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t50q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6s4")
}],
"loop": 1,
"name": &"idle_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}],
"loop": 1,
"name": &"idle_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b338v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1mej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45u4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jma00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e56c")
}],
"loop": 1,
"name": &"idle_side",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_merdl"]
size = Vector2(16, 24)

[node name="Player" type="StaticBody2D" unique_id=982078070 node_paths=PackedStringArray("step_sound") groups=["player"]]
script = ExtResource("1_4flbx")
step_sound = NodePath("AudioStreamPlayer")
type = 4
metadata/_custom_type_script = "uid://dtn2i84s4hnsa"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1692319571]
stream = SubResource("AudioStreamRandomizer_6nm46")
volume_db = -3.0
bus = &"SFX"

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=979995435]
emitting = false
amount = 32
texture = ExtResource("2_b0kkn")
lifetime = 1.4
one_shot = true
explosiveness = 1.0
use_fixed_seed = true
seed = 1323689241
process_material = SubResource("ParticleProcessMaterial_qly61")

[node name="DeathLight" type="PointLight2D" parent="." unique_id=2019634874]
rotation = 0.7853982
color = Color(0.9490196, 0.56078434, 0.38039216, 1)
energy = 2.0
texture = ExtResource("3_e4p34")
texture_scale = 0.01

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=83587651]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_hj0ki")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=142968786]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_merdl")
