[gd_scene format=3 uid="uid://od8k1dbglend"]

[ext_resource type="Script" uid="uid://c1sqdl8dpxjfg" path="res://scripts/SceneManager.gd" id="1_4qdxe"]

[node name="SceneManager" type="Node2D" unique_id=2042621061]
script = ExtResource("1_4qdxe")

[node name="SceneContainer" type="Node" parent="." unique_id=769636943]

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=490660186]
layer = 2

[node name="FadeRect" type="ColorRect" parent="TransitionLayer" unique_id=1641640236]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
