[gd_scene format=3 uid="uid://b8g1se8n8un3w"]

[ext_resource type="Script" uid="uid://bivf6guo2q4ss" path="res://scripts/interlude_template.gd" id="1_yqlp0"]
[ext_resource type="PackedScene" uid="uid://dh4x8rmttthfc" path="res://entities/DialogScene.tscn" id="2_180bn"]
[ext_resource type="Script" uid="uid://blvjvf8o13iek" path="res://scripts/Dialog/DialogContent.gd" id="3_pdcew"]
[ext_resource type="Texture2D" uid="uid://bux2jgm4pd7k2" path="res://assets/stairs.png" id="4_wwwaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6yek"]
atlas = ExtResource("4_wwwaa")
region = Rect2(0, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8ov"]
atlas = ExtResource("4_wwwaa")
region = Rect2(160, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ocb"]
atlas = ExtResource("4_wwwaa")
region = Rect2(320, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqh3f"]
atlas = ExtResource("4_wwwaa")
region = Rect2(480, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7i6"]
atlas = ExtResource("4_wwwaa")
region = Rect2(640, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vawli"]
atlas = ExtResource("4_wwwaa")
region = Rect2(800, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhhk"]
atlas = ExtResource("4_wwwaa")
region = Rect2(960, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytuph"]
atlas = ExtResource("4_wwwaa")
region = Rect2(1120, 0, 160, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2k0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6yek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ocb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqh3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vawli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytuph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Template" type="Node2D" unique_id=456606217]
script = ExtResource("1_yqlp0")

[node name="DialogScene" parent="." unique_id=168299307 instance=ExtResource("2_180bn")]
dialog_sequence = Array[ExtResource("3_pdcew")]([null])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=679581945]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=758594145]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=779935886]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05490196, 0.043137256, 0.21960784, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1924473138]
position = Vector2(123, 0)
scale = Vector2(2.6999998, 2.6999998)
sprite_frames = SubResource("SpriteFrames_f2k0k")
autoplay = "default"
frame_progress = 0.61937344
offset = Vector2(80.00001, 40.000008)

[connection signal="dialog_scene_finished" from="DialogScene" to="." method="_on_dialog_scene_dialog_scene_finished"]
