[gd_scene format=3 uid="uid://w0wegk3jdllx"]

[ext_resource type="Script" uid="uid://dxcjb7vt0ooib" path="res://menus/common/button_box/button_box.gd" id="1_prexs"]

[node name="ButtonBox" type="Control" unique_id=797723253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prexs")
