[gd_scene format=3 uid="uid://b2365qqrgewl"]

[ext_resource type="Script" uid="uid://b3wmu38q6mvn6" path="res://scenes/cutscenes/fade_text.gd" id="1_g44s2"]
[ext_resource type="Theme" uid="uid://dunn2cpcfghdh" path="res://assets/themes/label.tres" id="2_dbdgh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbdgh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.21176471)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="FadeText" type="Control" unique_id=838745636 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g44s2")
label = NodePath("Label")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1765141529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dbdgh")

[node name="Label" type="Label" parent="." unique_id=1736878811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dbdgh")
text = "blá blá blá Eu morava numa vila pequena também e acabei me perdendo nesse bosque durante um festival. Um espírito me guiou pra essa torre, que pertenceu a um mago há muito desaparecido."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
