[gd_scene format=3 uid="uid://clxo2lqd2h4xd"]

[ext_resource type="Script" uid="uid://k1kyf1b4anio" path="res://scenes/cutscenes/final_scene.gd" id="1_71i4h"]
[ext_resource type="Script" uid="uid://cd3222nx3y3k5" path="res://addons/dialogue_manager/nodes/context/dialogue_state_context.gd" id="2_t5phy"]
[ext_resource type="PackedScene" uid="uid://clfqt76eekm1y" path="res://dialogues/scenes/balloon.tscn" id="3_05ofj"]
[ext_resource type="Script" uid="uid://dbn8pk1sopbxe" path="res://addons/sin/sine.gd" id="3_8vje6"]
[ext_resource type="Texture2D" uid="uid://c73y8b1y6ybne" path="res://assets/cutscenes/star_mage.png" id="4_6yhv2"]
[ext_resource type="Resource" uid="uid://dt6iqtv0dtygp" path="res://dialogues/final.dialogue" id="4_oyud0"]
[ext_resource type="Texture2D" uid="uid://cc4t45oy8tlt4" path="res://assets/cutscenes/stars animation.png" id="4_wyln5"]
[ext_resource type="Texture2D" uid="uid://ssgrbto00n8n" path="res://assets/cutscenes/star_lamb.png" id="5_t5phy"]
[ext_resource type="Texture2D" uid="uid://b0he0608v8iuy" path="res://assets/cutscenes/stars_no_sky.png" id="7_8vje6"]
[ext_resource type="Texture2D" uid="uid://desh200i5jmi4" path="res://assets/cutscenes/cloudes.png" id="8_05ofj"]
[ext_resource type="FontFile" uid="uid://cuaxkqqwaxf02" path="res://assets/fonts/Silver.ttf" id="11_05ofj"]
[ext_resource type="FontFile" uid="uid://dc6m117mswpe7" path="res://assets/fonts/DungeonFont.ttf" id="12_oyud0"]

[sub_resource type="Animation" id="Animation_05ofj"]
resource_name = "dialogue_fade"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyud0"]
_data = {
&"dialogue_fade": SubResource("Animation_05ofj")
}

[sub_resource type="Gradient" id="Gradient_6yhv2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.023529412, 0.015686275, 0.13725491, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t5phy"]
gradient = SubResource("Gradient_6yhv2")

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fqy"]
atlas = ExtResource("4_wyln5")
region = Rect2(0, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhv2"]
atlas = ExtResource("4_wyln5")
region = Rect2(160, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5phy"]
atlas = ExtResource("4_wyln5")
region = Rect2(320, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vje6"]
atlas = ExtResource("4_wyln5")
region = Rect2(480, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ofj"]
atlas = ExtResource("4_wyln5")
region = Rect2(640, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyud0"]
atlas = ExtResource("4_wyln5")
region = Rect2(800, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kuf0"]
atlas = ExtResource("4_wyln5")
region = Rect2(960, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6vg"]
atlas = ExtResource("4_wyln5")
region = Rect2(1120, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxu3"]
atlas = ExtResource("4_wyln5")
region = Rect2(1280, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_skg62"]
atlas = ExtResource("4_wyln5")
region = Rect2(1440, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ia1h"]
atlas = ExtResource("4_wyln5")
region = Rect2(1600, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d07y"]
atlas = ExtResource("4_wyln5")
region = Rect2(1760, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35m47"]
atlas = ExtResource("4_wyln5")
region = Rect2(1920, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ikp"]
atlas = ExtResource("4_wyln5")
region = Rect2(2080, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtx8a"]
atlas = ExtResource("4_wyln5")
region = Rect2(2240, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_42epg"]
atlas = ExtResource("4_wyln5")
region = Rect2(2400, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxocl"]
atlas = ExtResource("4_wyln5")
region = Rect2(2560, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wqu"]
atlas = ExtResource("4_wyln5")
region = Rect2(2720, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuyun"]
atlas = ExtResource("4_wyln5")
region = Rect2(2880, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gb7"]
atlas = ExtResource("4_wyln5")
region = Rect2(3040, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_78so6"]
atlas = ExtResource("4_wyln5")
region = Rect2(3200, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtevd"]
atlas = ExtResource("4_wyln5")
region = Rect2(3360, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2heaq"]
atlas = ExtResource("4_wyln5")
region = Rect2(3520, 0, 160, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbyu"]
atlas = ExtResource("4_wyln5")
region = Rect2(3680, 0, 160, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnyly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5phy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vje6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kuf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skg62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ia1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35m47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtx8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42epg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuyun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2heaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbyu")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0, 0, 0, 0.43137255)

[sub_resource type="Theme" id="Theme_8vje6"]
Label/colors/font_color = Color(0.98039216, 0.69803923, 0.4117647, 1)
Label/font_sizes/font_size = 22
Label/fonts/font = ExtResource("11_05ofj")
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 10
Panel/styles/panel = SubResource("StyleBoxFlat_g4v7s")
RichTextLabel/colors/default_color = Color(0.98039216, 0.69803923, 0.4117647, 1)
RichTextLabel/font_sizes/normal_font_size = 24
RichTextLabel/fonts/normal_font = ExtResource("12_oyud0")

[node name="FinalScene" type="Node2D" unique_id=16831639 node_paths=PackedStringArray("dialogue_balloon", "credits", "sine", "stars_animation", "star_lamb", "star_mage", "clouds", "stars_no_sky")]
script = ExtResource("1_71i4h")
dialogue_balloon = NodePath("DialogueBalloon")
credits = NodePath("Credits/Control")
restarting_scene = "uid://biqwdh53jld31"
sine = NodePath("Sine")
stars_animation = NodePath("Sprites/StarsAnimation")
star_lamb = NodePath("Sprites/StarLamb")
star_mage = NodePath("Sprites/StarMage")
clouds = NodePath("Sprites/Clouds")
stars_no_sky = NodePath("Sprites/StarsNoSky")

[node name="DialogueStateContext" type="Node" parent="." unique_id=260006733 node_paths=PackedStringArray("target")]
script = ExtResource("2_t5phy")
alias = "finalscene"
target = NodePath("..")
metadata/_custom_type_script = "uid://cd3222nx3y3k5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=91637478]
libraries/ = SubResource("AnimationLibrary_oyud0")

[node name="Sine" type="Node" parent="." unique_id=1620513453]
script = ExtResource("3_8vje6")
magnitude = 4.0
period = 4.0
metadata/_custom_type_script = "uid://dbn8pk1sopbxe"

[node name="DialogueBalloon" parent="." unique_id=38036521 instance=ExtResource("3_05ofj")]
visible = false
dialogue_resource = ExtResource("4_oyud0")
start_from_cue = "part_1"
next_action = &"dialog_interact"
skip_action = &"dialog_interact"

[node name="Sprites" type="CanvasLayer" parent="." unique_id=2010743173]

[node name="bg" type="TextureRect" parent="Sprites" unique_id=888242540]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_t5phy")

[node name="StarMage" type="Sprite2D" parent="Sprites" unique_id=60733107]
visible = false
position = Vector2(324, 160.99998)
scale = Vector2(3.175, 3.175)
texture = ExtResource("4_6yhv2")

[node name="StarLamb" type="Sprite2D" parent="Sprites" unique_id=148702303]
visible = false
position = Vector2(324, 167)
scale = Vector2(2.95, 2.95)
texture = ExtResource("5_t5phy")

[node name="StarsAnimation" type="AnimatedSprite2D" parent="Sprites" unique_id=1991580540]
visible = false
position = Vector2(319, 186)
scale = Vector2(3.6646705, 3.6)
sprite_frames = SubResource("SpriteFrames_qnyly")
frame = 23
frame_progress = 1.0

[node name="StarsNoSky" type="Sprite2D" parent="Sprites" unique_id=1481607854]
visible = false
position = Vector2(323, 158)
scale = Vector2(3.2, 3.2)
texture = ExtResource("7_8vje6")

[node name="Clouds" type="Sprite2D" parent="Sprites" unique_id=325220468]
visible = false
position = Vector2(320, 159)
scale = Vector2(3.2, 3.2)
texture = ExtResource("8_05ofj")

[node name="Credits" type="CanvasLayer" parent="." unique_id=2079684612]

[node name="Control" type="Control" parent="Credits" unique_id=365505560]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8vje6")

[node name="Panel" type="Panel" parent="Credits/Control" unique_id=1974188024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits/Control" unique_id=2144888492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/Control/MarginContainer" unique_id=1962883732]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=2108051788]
layout_mode = 2
text = "Programação"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=1179700722]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.98, 1)
theme_override_font_sizes/font_size = 20
text = "Felipe Fernandes"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=419198011]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.98, 1)
theme_override_font_sizes/font_size = 20
text = "Gabi Grabalos"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=1188380677]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Label4" type="Label" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=1189978582]
layout_mode = 2
text = "Arte"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=283328927]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.98, 1)
theme_override_font_sizes/font_size = 20
text = "Bernardo Goyanna"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=440507890]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Label6" type="Label" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=1919267565]
layout_mode = 2
text = "Música"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=578394624]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.98, 1)
theme_override_font_sizes/font_size = 20
text = "Gabi Grabalos"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=2025247944]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Label8" type="Label" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=1038864090]
layout_mode = 2
text = "Sons"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=2024214978]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.98, 1)
theme_override_font_sizes/font_size = 20
text = "Felipe Fernandes"
horizontal_alignment = 1

[node name="Control4" type="Control" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=1387503814]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/Control/MarginContainer/VBoxContainer" unique_id=45936441]
layout_mode = 2
bbcode_enabled = true
text = "[wave freq=2.0] Aperte R para recomeçar [/wave]"
fit_content = true
horizontal_alignment = 1
